type qcom-sh, domain;
type qcom-sh_exec, exec_type, file_type;

# Started by init
init_daemon_domain(qcom-sh)

# Access to /data/misc/radio/*
allow qcom-sh radio_data_file:file create_file_perms;
allow qcom-sh radio_data_file:dir create_dir_perms;

# Chwon /data/misc/radio/modem_config
allow qcom-sh self:capability chown;

# Copy /firmware/image/modem_pr/mcfg/configs/ to /data/misc/radio/*
allow qcom-sh firmware_file:file r_file_perms;
allow qcom-sh firmware_file:dir r_dir_perms;

allow qcom-sh shell_exec:file r_file_perms;

# execute toybox/toolbox
allow qcom-sh toolbox_exec:file rx_file_perms;

allow qcom-sh vfat:dir { read open };
allow qcom-sh vfat:dir search;
allow qcom-sh vfat:file { read open };
allow qcom-sh vfat:file getattr;

allow qcom-sh rootfs:lnk_file getattr;
