[
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_kernel_xiaomi_msm8992",
    "target_path": "kernel/xiaomi/msm8992",
    "branch": "cm-14.1"
  },
  {
    "repository": "AICP/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "n7.1"
  },
  {
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-14.1"
  }
]
