[
  {
        "repository": "LineageOS/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "branch": "cm-14.1"
  },
  {
        "repository": "reposte/android_kernel_xiaomi_msm8992",
        "target_path": "kernel/xiaomi/msm8992",
        "branch": "ng7.1-2017"
  },
  {
        "repository": "respote/proprietary_vendor_xiaomi",
        "target_path": "vendor/xiaomi",
        "branch": "ng7.1-aicp"
  },
  {
        "repository": "TheMuppets/proprietary_vendor_qcom_binaries",
        "target_path": "vendor/qcom/binaries",
        "branch": "cm-14.1"
  },
  {
       "repository": "LineageOS/android_external_stlport",
        "target_path": "external/stlport",
        "branch": "cm-14.1"
  }
]
