[
  {
        "repository": "LineageOS/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "branch": "cm-14.1"
  },
  {
        "repository": "Demon000/kernel_xiaomi_libra",
        "target_path": "kernel/xiaomi/libra",
        "branch": "nougat"
  },
  {
        "repository": "AICP/proprietary_vendor_xiaomi",
        "target_path": "vendor/xiaomi",
        "branch": "n7.1"
  },
  {
        "repository": "csolanol/proprietary_vendor_qcom_binaries",
        "target_path": "vendor/qcom/binaries",
        "branch": "cm-14.1"
  },
  {
       "repository": "LineageOS/android_external_stlport",
        "target_path": "external/stlport",
        "branch": "cm-14.1"
  }
]
